<?xml version="1.0" encoding="UTF-8"?>
<SchedulingHorizon xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="SchedulingHorizon-1.0.xsd">
<StartDate>2018-01-01</StartDate>
<EndDate>2018-01-08</EndDate>
<IntervalLength>15</IntervalLength>
<DayRanges>                         
  <DayRange>                        
    <Date>2018-01-01</Date>         
    <StartTime>06:00</StartTime>    
  </DayRange>                       
  <DayRange>                        
    <Date>2018-01-08</Date>         
    <EndTime>06:00</EndTime>        
  </DayRange>                       
</DayRanges>                        
<Tasks>
 <Task ID="1">
  <Label>1</Label>
  <Color>#09A937</Color>
 </Task>
 <Task ID="2">
  <Label>2</Label>
  <Color>#767C8A</Color>
 </Task>
</Tasks>
<Employees>
 <Employee ID="1">
  <ContractID>1</ContractID>
  <ContractID>All</ContractID>
 </Employee>
 <Employee ID="2">
  <ContractID>2</ContractID>
  <ContractID>All</ContractID>
 </Employee>
 <Employee ID="3">
  <ContractID>3</ContractID>
  <ContractID>All</ContractID>
 </Employee>
 <Employee ID="4">
  <ContractID>4</ContractID>
  <ContractID>All</ContractID>
 </Employee>
 <Employee ID="5">
  <ContractID>5</ContractID>
  <ContractID>All</ContractID>
 </Employee>
 <Employee ID="6">
  <ContractID>6</ContractID>
  <ContractID>All</ContractID>
 </Employee>
 <Employee ID="7">
  <ContractID>7</ContractID>
  <ContractID>All</ContractID>
 </Employee>
 <Employee ID="8">
  <ContractID>8</ContractID>
  <ContractID>All</ContractID>
 </Employee>
 <Employee ID="9">
  <ContractID>9</ContractID>
  <ContractID>All</ContractID>
 </Employee>
 <Employee ID="10">
  <ContractID>10</ContractID>
  <ContractID>All</ContractID>
 </Employee>
</Employees>
<Contracts>
  <Contract ID="All">
     <MaxSeq label="Max 5 consecutive shifts" value="5" shift="$" weight="1000000"/>
     <MinRestTime>840</MinRestTime>
     <TaskLengths>
     <Min>
      <Task>1</Task>
      <Length>60</Length>
      <Weight>10000</Weight>
     </Min>
     <Min>
      <Task>2</Task>
      <Length>60</Length>
      <Weight>10000</Weight>
     </Min>
     </TaskLengths>
     <ShiftLengths>                                      
       <Min>                                             
         <Length>360</Length>                            
         <Label>Shift must not be less than 6h</Label>   
         <Weight function="quadratic">1000</Weight>     
       </Min>                                            
       <Max>                                             
         <Length>600</Length>                            
         <Label>Shift must not be longer than 10h</Label>
         <Weight function="quadratic">1000</Weight>     
       </Max>                                            
     </ShiftLengths>                                     
     <ShiftStartTimes>    
       <Range>            
         <Min>06:00</Min> 
         <Max>10:00</Max> 
       </Range>           
       <Range>            
         <Min>14:00</Min> 
         <Max>18:00</Max> 
       </Range>           
       <Range>            
         <Min>20:00</Min> 
         <Max>23:45</Max> 
       </Range>           
       <Range>            
         <Min>00:00</Min> 
         <Max>00:00</Max> 
       </Range>           
     </ShiftStartTimes>   
  </Contract>
 <Contract ID="1">
   <Workload>                            
     <TimeUnits>                         
       <Max>                             
         <Count>2400</Count>             
         <Label>Max 2400 minutes</Label>    
         <Weight>10000</Weight>            
       </Max>                            
       <Min>                             
         <Count>2100</Count>             
         <Label>Min 2100 minutes</Label>    
         <Weight>100000</Weight>            
       </Min>                            
     </TimeUnits>                        
   </Workload>                           
 </Contract>
 <Contract ID="2">
   <Workload>                            
     <TimeUnits>                         
       <Max>                             
         <Count>2400</Count>             
         <Label>Max 2400 minutes</Label>    
         <Weight>10000</Weight>            
       </Max>                            
       <Min>                             
         <Count>2160</Count>             
         <Label>Min 2160 minutes</Label>    
         <Weight>100000</Weight>            
       </Min>                            
     </TimeUnits>                        
   </Workload>                           
 </Contract>
 <Contract ID="3">
   <Workload>                            
     <TimeUnits>                         
       <Max>                             
         <Count>2400</Count>             
         <Label>Max 2400 minutes</Label>    
         <Weight>10000</Weight>            
       </Max>                            
       <Min>                             
         <Count>2160</Count>             
         <Label>Min 2160 minutes</Label>    
         <Weight>100000</Weight>            
       </Min>                            
     </TimeUnits>                        
   </Workload>                           
 </Contract>
 <Contract ID="4">
   <Workload>                            
     <TimeUnits>                         
       <Max>                             
         <Count>2400</Count>             
         <Label>Max 2400 minutes</Label>    
         <Weight>10000</Weight>            
       </Max>                            
       <Min>                             
         <Count>2040</Count>             
         <Label>Min 2040 minutes</Label>    
         <Weight>100000</Weight>            
       </Min>                            
     </TimeUnits>                        
   </Workload>                           
 </Contract>
 <Contract ID="5">
   <Workload>                            
     <TimeUnits>                         
       <Max>                             
         <Count>1200</Count>             
         <Label>Max 1200 minutes</Label>    
         <Weight>10000</Weight>            
       </Max>                            
       <Min>                             
         <Count>1140</Count>             
         <Label>Min 1140 minutes</Label>    
         <Weight>100000</Weight>            
       </Min>                            
     </TimeUnits>                        
   </Workload>                           
 </Contract>
 <Contract ID="6">
   <Workload>                            
     <TimeUnits>                         
       <Max>                             
         <Count>2400</Count>             
         <Label>Max 2400 minutes</Label>    
         <Weight>10000</Weight>            
       </Max>                            
       <Min>                             
         <Count>1920</Count>             
         <Label>Min 1920 minutes</Label>    
         <Weight>100000</Weight>            
       </Min>                            
     </TimeUnits>                        
   </Workload>                           
 </Contract>
 <Contract ID="7">
   <Workload>                            
     <TimeUnits>                         
       <Max>                             
         <Count>2400</Count>             
         <Label>Max 2400 minutes</Label>    
         <Weight>10000</Weight>            
       </Max>                            
       <Min>                             
         <Count>2040</Count>             
         <Label>Min 2040 minutes</Label>    
         <Weight>100000</Weight>            
       </Min>                            
     </TimeUnits>                        
   </Workload>                           
 </Contract>
 <Contract ID="8">
   <Workload>                            
     <TimeUnits>                         
       <Max>                             
         <Count>2400</Count>             
         <Label>Max 2400 minutes</Label>    
         <Weight>10000</Weight>            
       </Max>                            
       <Min>                             
         <Count>1080</Count>             
         <Label>Min 1080 minutes</Label>    
         <Weight>100000</Weight>            
       </Min>                            
     </TimeUnits>                        
   </Workload>                           
 </Contract>
 <Contract ID="9">
   <Workload>                            
     <TimeUnits>                         
       <Max>                             
         <Count>2400</Count>             
         <Label>Max 2400 minutes</Label>    
         <Weight>10000</Weight>            
       </Max>                            
       <Min>                             
         <Count>1440</Count>             
         <Label>Min 1440 minutes</Label>    
         <Weight>100000</Weight>            
       </Min>                            
     </TimeUnits>                        
   </Workload>                           
 </Contract>
 <Contract ID="10">
   <Workload>                            
     <TimeUnits>                         
       <Max>                             
         <Count>2400</Count>             
         <Label>Max 2400 minutes</Label>    
         <Weight>10000</Weight>            
       </Max>                            
       <Min>                             
         <Count>2040</Count>             
         <Label>Min 2040 minutes</Label>    
         <Weight>100000</Weight>            
       </Min>                            
     </TimeUnits>                        
   </Workload>                           
 </Contract>
</Contracts>
<CoverRequirements>
<Cov start="2018-01-01T06:00:00" end="2018-01-01T06:15:00" task="1">
 <Min weight="10000000">0</Min>
 <Max function="quadratic" weight="1">0</Max>
</Cov>
</CoverRequirements>
</SchedulingHorizon>
